credentials:1.28
ssh-credentials:1.11
git-client:1.19.6
scm-api:1.2
script-security:1.19
matrix-project:1.6
run-condition:1.0
conditional-buildstep:1.3.3
parameterized-trigger:2.29
git:2.4.0
javadoc:1.3
mailer:1.17
token-macro:1.12.1
junit:1.13
maven-plugin:2.12.1
jira:2.2.1
sonar:2.4
ssh:2.4
build-timeout:1.16
files-found-trigger:1.4
copyartifact:1.38
envinject:1.92.1
multiple-scms:0.6
mercurial:1.54
jenkins-multijob-plugin:1.21
feature-branch-notifier:1.4
config-file-provider:2.10.1
dashboard-view:2.9.7
ant:1.2
analysis-core:1.74
email-ext:2.42
all-changes:1.3
view-job-filters:1.27
build-monitor-plugin:1.9+build.201605021413
role-strategy:2.2.0
cvs:2.12
matrix-auth:1.3.2
antisamy-markup-formatter:1.3
pam-auth:1.2
ssh-slaves:1.11
subversion:2.5.3
translation:1.14
windows-slaves:1.1
sidebar-link:1.7
