credentials:2.1.10
ssh-credentials:1.12
git-client:2.1.0
scm-api:1.3
script-security:1.24
matrix-project:1.7.1
run-condition:1.0
conditional-buildstep:1.3.5
parameterized-trigger:2.32
git:3.0.1
javadoc:1.4
mailer:1.18
token-macro:2.0
junit:1.19
maven-plugin:2.14
jira:2.3
sonar:2.5
ssh:2.4
build-timeout:1.18
files-found-trigger:1.4
copyartifact:1.38.1
envinject:1.93.1
mercurial:1.57
jenkins-multijob-plugin:1.23
feature-branch-notifier:1.4
config-file-provider:2.15.1
dashboard-view:2.9.10
ant:1.4
analysis-core:1.81
email-ext:2.53
all-changes:1.4
view-job-filters:1.27
build-monitor-plugin:1.10+build.201611041949
role-strategy:2.3.2
cvs:2.12
matrix-auth:1.4
antisamy-markup-formatter:1.5
pam-auth:1.3
ssh-slaves:1.12
subversion:2.7.1
translation:1.15
windows-slaves:1.2
sidebar-link:1.7
