credentials:1.24
ssh-credentials:1.11
git-client:1.19.0
scm-api:0.2
script-security:1.15
matrix-project:1.6
run-condition:1.0
conditional-buildstep:1.3.1
parameterized-trigger:2.29
git:2.4.0
javadoc:2.12.1
mailer:1.15
token-macro:1.1
junit:1.6
maven-plugin:2.7.1
jira:2.0.2
sonar:2.2.1
ssh:2.4
build-timeout:1.15
files-found-trigger:1.4
copyartifact:1.36.1
envinject:1.92.1
multiple-scms:0.5
mercurial:1.54
jenkins-multijob-plugin:1.18
feature-branch-notifier:1.4
config-file-provider:2.9.3
dashboard-view:2.9.6
ant:1.2
analysis-core:1.74
email-ext:2.40.5
all-changes:1.3
view-job-filters:1.27
build-monitor-plugin:1.6+build.159
